<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Navbar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <Div class="banner">
            <div class="slider" id="slider">
                <img src="assets/images/slide1.jpg" alt="slider1">
                <img src="assets/images/slide2.jpg" alt="slider2">
                <img src="assets/images/slide3.jpg" alt="slider3">
                <img src="assets/images/slide4.jpg" alt="slider4">
            </div>
            <div class="indicators">
                <span id="btn1" class="active"></span>
                <span id="btn2"></span>
                <span id="btn3"></span>
                <span id="btn4"></span>
            </div>
       </Div>
       <script src="js/script.js"></script>
    </body>
</html>