<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Google</title>
        <meta name="description" content="Google Home Page">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="header-nav">
                <ul>
                    <li><a href="#">Gmail</a></li>
                    <li><a href="#">Images</a></li>
                </ul>
            </div>
            <div class="menu">
                <div class="line">
                    <div class="point"></div>
                    <div class="point"></div>
                    <div class="point"></div>
                </div>
                <div class="line">
                    <div class="point"></div>
                    <div class="point"></div>
                    <div class="point"></div>
                </div>
                <div class="line">
                    <div class="point"></div>
                    <div class="point"></div>
                    <div class="point"></div>
                </div>
            </div>
            <button class="signin">Sign in</button>

        </div>

        <div class="main">
            <div class="search">
                <div class="googleImg">
                    <img src="https://www.google.co.in/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="googleImage">
                </div>
                <div class="searchBar">
                    <div class="searchIcon">
                        <img class="Icon" src="search.svg" alt="">
                    </div>
                    <div class="searchArea">
                        <input type="text" name="search" id="inputField">    
                    </div>
                    <div class="crossIcon">
                            <img class="Icon" src="close.svg" alt="">
                    </div>
                </div>
                <div class="buttonArea">
                    <div class="button" type="submit">Google Search</div>
                    <div class="button" type="submit">I'm Feeling Lucky</div>
                </div>
                <div class="lang">
                    <span>Google offered in: </span>
                    <ul class="langList">
                        <li><a href="#">हिन्दी</a></li>
                        <li><a href="#">বাংলা</a></li>
                        <li><a href="#">తెలుగు</a></li>
                        <li><a href="#">मराठी</a></li>
                        <li><a href="#">தமிழ்</a></li>
                        <li><a href="#">ગુજરાતી</a></li>
                        <li><a href="#">ಕನ್ನಡ</a></li>
                        <li><a href="#">മലയാളം</a></li>
                        <li><a href="#">ਪੰਜਾਬੀ</a></li>
                    </ul>
                </div>
            </div>
            <div class="blank">
            </div>
        </div>
        <div class="footer">
            <div class="top">
                <p class="contury">India</p>
            </div>
            <div class="bottom">
                <div class="footer-nav nav1">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">How Search works</a></li>
                    </ul>
                </div>
                <div class="footer-nav nav2">
                    <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Settings</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <script src="" async defer></script>
    </body>
</html>